# inventory

Struts2CRUD/: .classpath  .project  README.txt  pom.xml
Struts2CRUD/src/main/java/com/vapbro/action/: AjaxAction.java  CategoryAction.java  JSONDataAction.java  ListCategoryAction.java  ListGroupHeads.java  ListProductAction.java  ProductAction.java  ProductDeleteAction.java  SalesOrderJSONDataAction.java  SaveSalesOrderJSONDataAction.java
Struts2CRUD/src/main/java/com/vapbro/action/Finance/: CashReceiptAction.java  CashReceiptDetailAction.java  DetailAction.java  GroupMasterAction.java  LedgerMasterAction.java  ListingAction.java  ReceiptAction.java  TestAction.java  action
Struts2CRUD/src/main/java/com/vapbro/dao/: CategoryDao.java  CategoryNoDBdao.java  ProductDBdao.java  ProductDao.java  ProductNoDBdao.java  SalesOrderDBdao.java  SalesOrderDao.java
Struts2CRUD/src/main/java/com/vapbro/dao/Finance/: GroupMasterDBDao.java  GroupMasterDao.java  LedgerMasterDBDao.java  LedgerMasterDao.java  ReceiptDBDao.java  ReceiptDao.java
Struts2CRUD/src/main/java/com/vapbro/model/: Category.java  Product.java  SalesOrder.java
Struts2CRUD/src/main/java/com/vapbro/model/Finance/: CashReceipt.java  GroupMaster.java  LedgerMaster.java  LedgerType.java  TransType.java
Struts2CRUD/src/main/java/com/vapbro/service/: CategoryDaoService.java  CategoryService.java  ProductDaoService.java  ProductService.java  SalesOrderDaoService.java  SalesOrderService.java
Struts2CRUD/src/main/java/com/vapbro/service/finance/: GroupMasterDaoService.java  GroupMasterService.java  LedgerMasterDaoService.java  LedgerMasterService.java  ReceiptDaoService.java  ReceiptService.java
Struts2CRUD/src/main/java/com/vapbro/util/: DBUtil.java
Struts2CRUD/src/main/resources/: guest.properties  struts-finance.xml  struts.xml
Struts2CRUD/src/main/webapp/: dataTableExample.html  index.jsp
Struts2CRUD/src/main/webapp/WEB-INF/: portlet.xml
Struts2CRUD/src/main/webapp/common/: adminLinks.jsp  adminMenu.jsp  footer.jsp  header.jsp  productssidemenu.jsp
Struts2CRUD/src/main/webapp/common/css/: theme.css
Struts2CRUD/src/main/webapp/css/: crudgrid.css  main.css
Struts2CRUD/src/main/webapp/finance/: LedgerForm.jsp  cashReceipt.jsp  detail.jsp  treenode.jsp
Struts2CRUD/src/main/webapp/jsp/: categories.jsp  categoryForm.jsp  error.jsp  productForm.jsp  products.jsp
Struts2CRUD/src/main/webapp/layout/: adminLayout.jsp
Struts2CRUD/src/main/webapp/scripts/js/: crud-grid.js
