#labels
application.title=Inventory Maintenance Application

label.delete=Delete
label.edit=Edit

label.barcodeId=Barcode Id
label.description=Description
label.category=Category
label.type=Type
label.otherInfo=OtherInfo
label.products=Products
label.categories=Categories

category.categoryId=Category ID
category.name=Category Name





label.employees=Employees
label.employee.edit=Edit Employee
label.employee.add=Add Employee
label.firstName=First Name
label.lastName=Last Name
label.department=Department
label.age=Age
label.salary=Salary

employee.firstName=First Name
employee.lastName=Last Name
employee.department.departmentId=Department
employee.age=Age
employee.salary=Salary


product.description=Description
product.type=Type
product.category.categoryId=Category
product.barcodeId=BarcodeId
product.otherInfo=Other Info

submit=Submit

##-- errors
errors.prefix=<span style="color:red;font-weight:bold;">
errors.suffix=</span>
errors.general=An Error Has Occcured
errors.required.firstname=Name is required.
errors.required.lastname=Last name is required.
errors.required.age=Please provide an age.
errors.required.age.limit=Please provide an age between ${min} and ${max}.
errors.required.department=Department is required.